# E-menu

./: .gitignore  docker-compose.yml  dockerrstrategies.txt
E-menu_backend/: E-menu_backend.sln
E-menu_backend/E-menu_backend/: E-menu_backend.csproj  Program.cs  WeatherForecast.cs  template.frx
E-menu_backend/E-menu_backend/Controllers/: MainController.cs  WeatherForecastController.cs
E-menu_backend/E-menu_backend/E-menu_backend/: Dockerfile  Dockerfile.original  E-menu_backend.csproj  E-menu_backend.http  E-menu_backend.sln  Program.cs
E-menu_backend/E-menu_backend/E-menu_backend/Controllers/: MainController.cs
E-menu_backend/E-menu_backend/E-menu_backend/E-menu_backend/: Dockerfile  E-menu_backend.csproj  Program.cs  WeatherForecast.cs  template.frx
E-menu_backend/E-menu_backend/E-menu_backend/E-menu_backend/Controllers/: MainController.cs  WeatherForecastController.cs
E-menu_backend/E-menu_backend/E-menu_backend/E-menu_backend/Properties/: launchSettings.json
E-menu_backend/E-menu_backend/E-menu_backend/Models/: Main.cs
E-menu_backend/E-menu_backend/E-menu_backend/Properties/: launchSettings.json
E-menu_backend/E-menu_backend/Properties/: launchSettings.json
E-menu_frontend/: Dockerfile  package-lock.json  package.json
E-menu_frontend/pages/: index.tsx
