
//you gave to be in dockerfile's path

docker build -t berk420/backend:1.1 .
docker build -t berk420/frontend:1.1 .

docker push berk420/frontend:1.1
docker push berk420/backend:1.1

//----------docker kurulumu
Invoke-WebRequest -Uri https://desktop.docker.com/win/stable/Docker%20Desktop%20Installer.exe -OutFile DockerDesktopInstaller.exe; Start-Process -FilePath .\DockerDesktopInstaller.exe

docker login -u "berk.gm12@gmail.com" -p "0507.ggttyy"


docker pull berk420/frontend:1.0.0

docker run -p 3000:3000 berk420/frontend:1.1


docker pull berk420/backend:1.1

docker run -it --rm -p 8080:8080 -p 8081:8081 berk420/backend:1.1 bash   

